/* General styles */

body {
	font-family: "DM Sans", sans-serif;
	font-optical-sizing: auto;
	background-color: #f0f2f5;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Inria Serif", serif;
}


/* Header styles */
header {
	background-color: #3b5998;
	color: white;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header a {
	color: white;
	text-decoration: underline;
	margin-right: 20px;
}

header img {
	height: 30px;
}

.parent-container{
	background-image: url(https://tailwindui.com/img/beams-basic.png);
	background-size: cover;
}



/* Form styles */
form {
	background-color: white;
	max-width: 1100px;
	margin: 20px auto;
	padding: 20px;
	border-radius: 10px;
	border: 1px solid #ddd ;

}

form input {
	width: calc(100% - 20px);
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

/* Links to switch between pages */
.link-container {
	text-align: center;
	margin-top: 10px;
}

.link-container a {
	color: #3b5998;
}

.logout-button {
	padding: 10px;
	font-weight: bold;
	background-color: #ab0000;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition-duration: 500ms;
}

.logout-button:hover {
	background-color: #fff;
	color: #3b5998;
}

.add-product {
	margin-bottom: 20px;
}

/* Styles for the dropdown */
select {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

/* Styles for the delete button */
button.delete {
	background-color: #ff4d4d;
	color: white;
	border: none;
	padding: 5px 10px;
	margin-top: 5px;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 20px;
}

button.delete:hover {
	background-color: #ff0000;
}

.form-group {
	margin-bottom: 10px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.form-group .radio-group {
	display: flex;
	align-items: center;
}

.form-group .radio-group label {
	display: inline-flex;
	align-items: center;
	margin-right: 10px;
}

.form-group .radio-group input[type="radio"] {
	margin-right: 5px;
	margin-bottom: 0px;
}

.product-form {
	margin-bottom: 10px;
	margin-top: 10px;
}

.border-right-one{
	border: solid;
	border-right: 1px;
	color:grey;
}

.form-group .radio-group input[type="text"] {
	margin-bottom: 0px;
}